server {
  listen 3001;

  location / {
		root /usr/share/nginx/html/;
  	include /etc/nginx/mime.types;
  	try_files $uri $uri/ /index.html;
  }

  location /HPImageArchive.aspx {
    proxy_pass https://www.bing.com;
  }
}
