server {
  listen 80;
  server_name app;

  location / {
    proxy_pass http://app;
  }

  location /HPImageArchive.aspx {
    proxy_pass https://www.bing.com;
  }
}

upstream app {
  server app:3000;
}
